#Media Queries Watcher

##What

jquery plugin to get a visual feedback for the media queries involved in the html page rendering

##How

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://code.jquery.com/ui/1.11.3/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../jquery.mediaquerieswatcher.js/jquery.mediaquerieswatcher.js"></script>
        

##Code

	$.mediaquerieswatcher({lib:'foundation5',position:'top-left'});